{
  "name": "nuxt-crud",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "gridjs": "^5.1.0",
    "nuxt": "^2.15.3",
    "vue-currency-filter": "^5.2.0",
    "vue-good-table": "^2.21.11",
    "vue2-filters": "^0.14.0"
  }
}
